{
	"manifest_version": 2,

	"name": "Getting started example",
	"description": "This extension shows a Google Image search result for the current page",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icon.png"
		// "default_popup": "popup.html",
		// "default_title": "Click here!"
		// "background_page": "background.html"
	},

	"permissions": [
		"activeTab"
		// "https://ajax.googlepais.com/"
	],
	
	"content_scripts": [
		{
			"matches": ["https://*/*"],
			"js": [
				"jquery.min.js",
				// "havvy/jquery-ui.js",
				"background.js"
			]
		}
	],
	
	"web_accessible_resources": [
		// "something.html",
		// "havvy/select2.min.css"
	]
	// "background":
	// {
	// "scripts": ["jquery.min.js"]
	// }
}
